import React, { useEffect, useState } from "react";
import io from "socket.io-client";

const socket = io("http://localhost:5000");

function App() {
  const [content, setContent] = useState("");

  useEffect(() => {
    socket.on("document", (data) => {
      setContent(data);
    });

    return () => socket.disconnect();
  }, []);

  const handleChange = (e) => {
    const newText = e.target.value;
    setContent(newText);
    socket.emit("document", newText);
  };

  return (
    <div style={{ padding: 20 }}>
      <h2>Real-time Document Editor</h2>
      <textarea
        value={content}
        onChange={handleChange}
        rows="20"
        cols="80"
      />
    </div>
  );
}

export default App;
